[soapy-source]
driver=airspy
# Uncomment the folliwing line to turn on the antenna bias
#device_args='biastee=true'

sample_rate=1000000
center_freq=1622000000
bandwidth=9000000

# Linearity Gain
gain=18