[soapy-source]
driver=hackrf

sample_rate=12000000
center_freq=1621800000

# Moderate gains
AMP_gain=14
LNA_gain=40
VGA_gain=20

# Increase bandwidth to 10 MHz from the 9 MHz default
bandwidth=10000000
