[osmosdr-source]

# limesdr DOES NOT support bias tee for active antennas, you WILL need an LNA with its own power supply to make this work.
device_args='driver=lime,soapy=0'

# source settings
sample_rate=8400000
center_freq=1622200000
bandwidth=9000000
antenna=LNAH

# Set gain
gain=30


# extractor settings
decimation = 8
samples_per_symbol = 7

