[osmosdr-source]

# limesdr DOES NOT support bias tee for active antennas, you WILL need an LNA with its own power supply to make this work.
device_args='driver=lime,soapy=0'

sample_rate=10000000
center_freq=1622000000
bandwidth=9000000

# limesdr-mini uses !!! LNAW !!! for 10-2GHz and LNAH for 2Ghz - 3.5Ghz, according to https://wiki.myriadrf.org/LimeSDR-Mini_v1.1_hardware_description#RF_Frequency_Range 
antenna=LNAW


# Set gain
gain=30
