[soapy-source]
driver=sdrplay

# Uncommment the following line to turn on the antenna bias
#device_args='biasT_ctrl=true'

# Sample rates and bandwidth correspond to options shown by
# SoapySDRUtil --probe="driver=sdrplay"
sample_rate=8000000
bandwidth=8000000
center_freq=1622500000

# Gain
IFGR=20
RFGR=0
antenna=RX