[uhd-source]
device_args=num_recv_frames=1024,recv_frame_size=8000
sample_rate=10000000
center_freq=1622000000
bandwidth=9000000

gain = 40

# Enable the following to switch the antenna
#antenna = TX/RX

# Enable the following if you have an external GPSDO
#clock_source = external
#time_source = external

# Enable the following if you have an internal GPSDO
#clock_source = gpsdo
#time_source = gpsdo
